version: '2.1'

volumes:
  pgdata-aviasales:

networks:
  default:

services:
  aviasales-db:
    container_name: aviasales-db
    image: postgres:10
    volumes:
      - pgdata-aviasales:/var/lib/postgresql/data
    restart: "always"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  aviasales-api:
    container_name: aviasales-api
    build: ./app
    command: python manage.py runserver 0.0.0.0:8000
    restart: "always"
    env_file:
      - ./app/env/dev.env
    ports:
      - 8000:8000
    depends_on:
      - aviasales-db
    volumes:
      - ./app/src:/app

  adminer:
    image: adminer
    restart: "always"
    ports:
      - 8001:8080
    depends_on:
      - aviasales-db
